# OrangeHRM-Automation

./: README.md  pom.xml
src/main/java/apis/: CandidateAPI.java
src/main/java/base/: BasePage.java
src/main/java/pages/admin/userManagement/: AddUserPage.java  UsersPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/pages/sideMenu/: SideMenu.java
src/main/java/pojo/: AddCandidate.java
src/main/java/stepDefinitions/: APITestStepDefinitions.java  Hooks.java  WebTestStepDefinitions.java
src/main/java/utilities/: PropertyReaderHelper.java
src/main/resources/: config.properties
src/test/java/runner/: TestRunner.java
src/test/resources/features/: apiTesting.feature  userManagement.feature
