urlKey=https://opensource-demo.orangehrmlive.com/
browserTypeKey=chrome
authorizationTokenKey=obnpb7lf195qqs9lf3tf6eu54b
apiBaseUrlKey=https://opensource-demo.orangehrmlive.com/
candidatesEndPointKey=web/index.php/api/v2/recruitment/candidates
